{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is the list of the sound samples:\
- bright1.wav: glockenspiel - hard stick (VSL)\
- bright2.wav: trumpet - ordinario (SOL)\
- nonbright1.wav: bass tuba - ordinario (SOL)\
- nonbright2.wav: marimba - soft stick (VSL)\
- warm1.wav: bass clarinet - ordinario (VSL)\
- warm2.wav: cello - ordinario/vibrato (SOL)\
- warm3.wav: french horn - ordinario (SOL)\
- nonwarm1.wav: glockenspiel - hard stuck (VSL)\
- nonwarm2.wav: piccolo flute - ordinario (VSL)\
- nonwarm3.wav: accordion - ordinario (SOL)\
- round1.wav: doublebass - pizzicato (SOL)\
- round2.wav: marimba - soft stick (SOL)\
- round3.wav: tuba bass - ordinario (SOL)\
- nonround1.wav: french horn - brassy (SOL)\
- nonround2.wav: doublebass - Bartok pizzicato (SOL)\
- rough1.wav: trumpet - flatterzunge (SOL)\
- rough2.wav: bassoon - multiphonic (SOL)\
- rough3.wav: cello - sul ponticello (SOL)\
- nonrough1.wav: accordion - ordinario (SOL)\
- nonrough2.wav: vibraphone - soft stick (VSL)\
\
We indicated the library from which the sound is extracted in parenthesis. \
\
SOL: Studio Online Library\
Ballet, G., Borghesi, R., Hoffmann, P., and L\'e9vy, F. (1999). \'93Studio online 3.0:  An internet "killer application" for remote access to ircam sounds and processing tools,\'94  Journ\'e9e d\'92Informatique Musicale (JIM) .\
\
VSL: Vienna Symphonic Library\
http://www.vsl.co.at\
}